.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.container .heroSections {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  height: 100vh;
  padding-left: 10rem;
  position: relative;
}
.container .heroSections .heroElements {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  width: 50%;
  border: 2px solid #daa06d;
  padding: 1rem;
  position: relative;
  border-right: 0;
}
.container .heroSections .heroElements::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 20%;
  width: 2px;
  background-color: #daa06d;
}
.container .heroSections .heroElements::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 20%;
  width: 2px;
  background-color: #daa06d;
}
.container .heroSections .heroElements h1,
.container .heroSections .heroElements a {
  color: white;
  width: 100%;
  text-align: left;
}
.container .heroSections .heroElements h1 {
  font-size: 50px;
  margin-bottom: 1rem;
}
.container .heroSections .heroElements h1 button {
  color: #daa06d;
  background-color: transparent;
  border: none;
  font-size: inherit;
}
.container .heroSections .heroElements a {
  font-style: italic;
  background-color: none;
  border: none;
  font-size: 1.2rem;
}
.container .heroSections .heroElements .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  margin-top: 3rem;
}
.container .heroSections .heroElements .icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  margin: 0 1rem;
}
.container .heroSections .heroElements .icons .icon svg {
  width: 1.5rem;
  color: #daa06d;
}
.container .heroSections .heroElements .icons .icon p {
  font-style: normal;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  color: white;
}
.container .detailElement {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  padding: 8rem 2rem;
  padding-bottom: 5rem;
  align-items: flex-start;
}
.container .detailElement .picContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  position: relative;
}
.container .detailElement .picContainer::after {
  content: "";
  position: absolute;
  z-index: 10;
  bottom: -4rem;
  right: 0;
  height: 1px;
  width: 40%;
  background-color: #daa06d;
}
.container .detailElement .picContainer .pic {
  background-image: url("../public/lellehazdark.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  width: 60%;
  position: relative;
}
.container .detailElement .picContainer .pic::before {
  content: "";
  position: absolute;
  z-index: 10;
  left: -2rem;
  width: 1px;
  height: 60%;
  background-color: #daa06d;
}
.container .detailElement .picContainer .pic::after {
  content: "";
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(218, 160, 109, 0.6);
}
.container .detailElement .picContainer .text,
.container .detailElement .picContainer .helper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  position: absolute;
  z-index: 10;
  width: 30%;
  background-color: rgba(218, 160, 109, 0.6);
  height: 20%;
  color: white;
  text-align: center;
  top: 60%;
  padding: 1rem;
  right: 5%;
}
.container .detailElement .picContainer .helper {
  z-index: 5;
  background-color: white;
}
.container .detailElement .details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding: 0 3rem;
  color: #2f4858;
  height: 100%;
}
.container .detailElement .details h1 {
  font-size: 40px;
  text-align: center;
}
.container .detailElement .details h1 span {
  color: #daa06d;
}
.container .detailElement .details p {
  font-size: 1.2rem;
  text-align: center;
}
.container .detailElement .details .sep {
  width: 60%;
  height: 0.1rem;
  position: relative;
  background-color: #daa06d;
  margin: 4rem 0;
}
.container .detailElement .details .sep::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  z-index: 10;
  top: calc(50% - 0.55rem);
  left: calc(50% - 0.55rem);
  border: 0.1rem solid #daa06d;
}
.container .detailElement .details .sep:not(:nth-child(2)) {
  width: 20%;
  margin: 2rem 0;
}
.container .detailElement .details button {
  background-color: transparent;
  border: none;
  position: relative;
  padding: 1rem 4rem;
  color: #daa06d;
  transition: all 0.6s;
  font-size: 1rem;
}
.container .detailElement .details button::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 19px 3px rgba(218, 160, 109, 0.75);
  transition: all 0.6s;
}
.container .detailElement .details button:hover {
  color: white;
  cursor: pointer;
}
.container .detailElement .details button:hover::after {
  background-color: #daa06d;
  transform: skewX(-10deg);
  box-shadow: none;
}
.container .bigTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 5rem;
  margin: 5rem;
  margin-top: 7rem;
}
.container .bigTitle .titleWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.container .bigTitle .titleWrapper h1 {
  font-size: 60px;
  color: #2f4858;
  position: relative;
  margin-right: 5rem;
  padding: 0.5rem 1rem;
}
.container .bigTitle .titleWrapper h1::before {
  content: "";
  position: absolute;
  z-index: 10;
  width: 55%;
  right: 0;
  top: 0;
  background-color: #daa06d;
  height: 1px;
}
.container .bigTitle .titleWrapper h1::after {
  content: "";
  position: absolute;
  z-index: 10;
  width: 55%;
  left: 0;
  bottom: 0;
  background-color: #daa06d;
  height: 1px;
}
.container .bigTitle .picContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  position: relative;
  width: 100%;
}
.container .bigTitle .picContainer::after {
  content: "";
  position: absolute;
  z-index: 10;
  bottom: -4rem;
  left: 0;
  height: 1px;
  width: 40%;
  background-color: #daa06d;
}
.container .bigTitle .picContainer .pic {
  background-image: url("../public/topart/general/toparthaz1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  width: 60%;
  position: relative;
}
.container .bigTitle .picContainer .pic::before {
  content: "";
  position: absolute;
  z-index: 10;
  right: -2rem;
  width: 1px;
  height: 60%;
  background-color: #daa06d;
}
.container .bigTitle .picContainer .pic::after {
  content: "";
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(218, 160, 109, 0.6);
}
.container .bigTitle .picContainer .text,
.container .bigTitle .picContainer .helper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  position: absolute;
  z-index: 10;
  width: 30%;
  background-color: rgba(218, 160, 109, 0.6);
  height: 20%;
  color: white;
  text-align: center;
  top: 60%;
  padding: 1rem;
  left: 5%;
}
.container .bigTitle .picContainer .helper {
  z-index: 5;
  background-color: white;
}
.container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  padding: 3rem 1rem 10rem 1rem;
}
.container .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin: 0 1rem;
}
.container .cards .card .cardPic,
.container .cards .card .cardPic1 {
  background-image: url("../public/lellehazdark.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 20rem;
}
.container .cards .card .cardPic1 {
  background-image: url("../public/topart/general/toparthaz1.jpg");
}
.container .cards .card .description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background-color: white;
  color: #2f4858;
  border: 1px solid #daa06d;
  border-top: none;
  padding: 0 1rem 1rem 1rem;
}
.container .cards .card .description h1 {
  font-size: 30px;
  margin: 2rem 0 3rem 0;
}
.container .cards .card .description .cardDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  padding: 0 5rem;
}
.container .cards .card .description .cardDetails svg {
  width: 2rem;
  color: #daa06d;
  margin-right: 1rem;
}
.container .cards .card .description button {
  margin: 3rem 0 1rem 0;
  background-color: transparent;
  border: none;
  position: relative;
  padding: 1rem 4rem;
  color: #daa06d;
  transition: all 0.6s;
  z-index: 10;
}
.container .cards .card .description button::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 19px 3px rgba(218, 160, 109, 0.75);
  transition: all 0.6s;
}
.container .cards .card .description button:hover {
  color: white;
  cursor: pointer;
}
.container .cards .card .description button:hover::after {
  background-color: #daa06d;
  transform: skewX(-10deg);
  box-shadow: none;
}
.container .myReservationRoute {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 90vh;
  padding-right: 3rem;
}
.container .myReservationRoute button {
  background-color: transparent;
  border: none;
  position: relative;
  padding: 1rem 4rem;
  color: #daa06d;
  transition: all 0.6s;
  font-size: 1rem;
}
.container .myReservationRoute button::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 19px 3px rgba(218, 160, 109, 0.75);
  transition: all 0.6s;
}
.container .myReservationRoute button:hover {
  color: white;
  cursor: pointer;
}
.container .myReservationRoute button:hover::after {
  background-color: #daa06d;
  transform: skewX(-10deg);
  box-shadow: none;
}
.container .myReservation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.container .myReservation h1 {
  font-size: 50px;
  color: #2f4858;
  position: relative;
  margin-right: 5rem;
  padding: 0.5rem 1rem;
  margin-right: 0;
}
.container .myReservation h1::before {
  content: "";
  position: absolute;
  z-index: 10;
  width: 55%;
  right: 0;
  top: 0;
  background-color: #daa06d;
  height: 1px;
}
.container .myReservation h1::after {
  content: "";
  position: absolute;
  z-index: 10;
  width: 55%;
  left: 0;
  bottom: 0;
  background-color: #daa06d;
  height: 1px;
}
.container .myReservation div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  margin-top: 5rem;
}
.container .myReservation div label {
  color: #daa06d;
  margin-right: 1rem;
}
.container .myReservation div input {
  width: 30%;
  padding: 0.5rem;
  border: none;
  border-bottom: 1.5px solid #daa06d;
  color: #daa06d;
}
.container .myReservation button {
  background-color: transparent;
  border: none;
  position: relative;
  padding: 1rem 4rem;
  color: #daa06d;
  transition: all 0.6s;
  margin-top: 5rem;
}
.container .myReservation button::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 19px 3px rgba(218, 160, 109, 0.75);
  transition: all 0.6s;
}
.container .myReservation button:hover {
  color: white;
  cursor: pointer;
}
.container .myReservation button:hover::after {
  background-color: #daa06d;
  transform: skewX(-10deg);
  box-shadow: none;
}

@media only screen and (max-width: 1500px) {
  .container .cards .card .description .cardDetails svg {
    width: 3rem;
  }
}
@media only screen and (max-width: 1400px) {
  .container .cards .card .description .cardDetails {
    padding: 0 1rem;
  }
}
@media only screen and (max-width: 1050px) {
  .container .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  .container .cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    margin: 1rem 5rem;
    max-width: 90%;
  }
  .container .cards .card .cardPic {
    height: 25rem;
  }
  .container .cards .card .description {
    border: 1px solid #daa06d;
    border-left: none;
    height: 25rem;
  }
  .container .heroSections {
    padding-left: 5rem;
  }
  .container .cards .card .description .cardDetails svg {
    width: 3rem;
  }
}
@media only screen and (max-width: 770px) {
  .container .heroSections .heroElements h1 {
    font-size: 35px;
  }
  .container .heroSections .heroElements .icons .icon {
    flex-direction: column;
  }
  .container .detailElement {
    flex-direction: column;
  }
  .container .detailElement .details {
    margin-top: 15rem;
  }
  .container .bigTitle {
    flex-direction: column-reverse;
  }
  .container .bigTitle h1 {
    margin-top: 15rem;
  }
  .container .footer .else {
    flex-direction: column;
  }
  .container .footer .else .social {
    border: none;
    border-top: 1px solid white;
    padding-top: 2rem;
  }
}
@media only screen and (max-width: 560px) {
  .container .heroSections .heroElements {
    width: 70%;
  }
  .container .cards .card {
    flex-direction: column;
  }
  .container .cards .card .description {
    border: 1px solid #daa06d;
    border-top: none;
  }
  .container .footer {
    flex-direction: column;
  }
  .container .footer .else {
    margin-top: 6rem;
  }
}
@media only screen and (max-width: 466px) {
  .container .bigTitle {
    padding-left: 1rem;
  }
  .container .bigTitle h1 {
    font-size: 35px;
  }
  .container .myReservation h1 {
    width: 80%;
    font-size: 40px;
  }
  .container .heroSections .heroElements {
    width: 80%;
    padding: 1rem;
  }
}
@media only screen and (max-width: 450px) {
  .container {
    overflow: hidden !important;
  }
  .heroSections {
    padding-left: 1rem !important;
  }
  .heroSections .heroElements {
    width: 95% !important;
    margin: 0 !important;
  }
  .pic {
    width: 90% !important;
  }
  .helper,
  .text {
    width: 40% !important;
  }
  .details {
    padding: 0 !important;
  }
  .details p {
    text-align: left !important;
  }
  .titleWrapper h1 {
    font-size: 45px !important;
    margin-right: 0 !important;
  }
  .cardPic,
  .cardPic1,
  .description {
    height: 20rem !important;
  }
  .myReservationRoute {
    padding-right: 0 !important;
    justify-content: center !important;
  }
}/*# sourceMappingURL=page.module.css.map */